########################################
# Events for Orcs			
########################################

namespace = flavor_orc
normal_or_historical_nations = yes

# Infighting
country_event = {
	id = flavor_orc.1
	title = flavor_orc.1.t
	desc = flavor_orc.1.d
	picture = CIVIL_WAR_eventPicture

	is_triggered_only = yes

	trigger = {
			religion_group = religion_orkish
		NOT = {
			has_country_modifier = stronger_orc_troops
			has country_modifier = reinforce_orc_troops
		}

	
	}
	
	#Let them fight
	option = {
		name = "flavor_orc.1.a"
		add_country_modifier = {
            	name = stronger_orc_troops
            	duration = 1095
		}
        }

	#Break up the fighting
	option = {
		name = "flavor_orc.1.b"
		add_country_modifier = {
            	name = reinforce_orc_troops
           	duration = 1095
		}
        }
}